<!DOCTYPE html>
<html lang="en">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      border: none;
      outline: none;
      background: transparent;
      vertical-align: baseline;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      height: 100vh;
      width: 100vw;
    }

    #mother-container {
      height: 20rem;
      width: 60rem;
      border: 0.8rem solid #222;
      padding-bottom: 1rem;
    }

    #content {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container-one {
      height: 100%;
      width: 20rem;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 5rem;
    }

    #profile-image {
      border-radius: 50%;
      height: 15rem;
      width: 15rem;
    }

    #container-two {
      height: 100%;
      width: 40rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
    }

    #name-and-professions {
      height: 5.3rem;
      width: 31.1rem;
      border-bottom: 0.2rem solid #222;
      padding: 0.3rem;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }

    h1 {
      font-size: 2.4rem;
      font-weight: 900;
      font-family: sans-serif;
    }

    h2 {
      font-size: 1.2rem;
      font-weight: bold;
      font-family: sans-serif;
    }

    nav {
      width: 31.1rem;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 0.45rem;
    }

    li {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 1rem;
    }

    .icons {
      height: 2.6rem;
      width: 2.6rem;
    }

    h3 {
      font-size: 1.3rem;
      font-family: sans-serif;
    }

    a {
      color: black;
    }

    @media (max-width: 500px) {
      #mother-container {
        width: 36rem;
      }

      #container-one {
        width: 10rem;
        padding-left: initial;
      }

      #profile-image {
        height: 8.5rem;
        width: 8.5rem;
      }

      #container-two {
        width: 26rem;
      }

      #name-and-professions {
        width: 23rem;
        gap: 0.2rem;
      }

      h1 {
        font-size: 1.9rem;
      }

      h2 {
        font-size: 0.85rem;
      }

      nav {
        width: 22rem;
      }

      ul {
        gap: 0.6rem;
      }

      li {
        gap: 0.5rem;
      }

      .icons {
        height: 2rem;
        width: 2rem;
      }

      h3 {
        font-size: 0.9rem;
      }
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital signature</title>
  </head>
  <body>
    <main id="mother-container">
      <section id="content">
        <div id="container-one" class="containers">
          <img
            id="profile-image"
            src="https://media.licdn.com/dms/image/D4E03AQEymXBt2FYvqQ/profile-displayphoto-shrink_800_800/0/1704657912982?e=1710979200&v=beta&t=AFM5C0PulFxi7ljBJ04idPxCmgT2xzjMpdIVL7xSgek"
            loading="lazy"
            alt="Profile image"
          />
        </div>
        <div id="container-two" class="containers">
          <div id="name-and-professions">
            <h1>Leonardo Saturno</h1>
            <h2>Frontend Developer - Digital Marketer - Web Designer</h2>
          </div>
          <nav>
            <ul>
              <li>
                <img
                  class="icons"
                  src="https://cdn.icon-icons.com/icons2/1182/PNG/512/1490129331-rounded07_82197.png"
                  alt="Email"
                />
                <h3>
                  <a
                    href="mailto:infoleonardosaturno@gmail.com?subject=Greetings,%20I'm%20interested%20in%20your%20profile"
                    target="_blank"
                    >infoleonardosaturno@gmail.com</a
                  >
                </h3>
              </li>
              <li>
                <img
                  class="icons"
                  src="https://cdn.icon-icons.com/icons2/2406/PNG/512/github_git_icon_145985.png"
                  alt="Github profile"
                />
                <h3>
                  <a href="https://github.com/LS-Kaution" target="_blank"
                    >www.github.com/LS-Kaution</a
                  >
                </h3>
              </li>
              <li>
                <img
                  class="icons"
                  src="https://cdn.icon-icons.com/icons2/2428/PNG/512/linkedin_black_logo_icon_147114.png"
                  alt="Whatsapp number"
                />
                <h3>
                  <a
                    href="https://www.linkedin.com/in/leonardo-saturno/"
                    target="_blank"
                    >www.linkedin.com/in/leonardo-saturno</a
                  >
                </h3>
              </li>
              <li>
                <img
                  class="icons"
                  src="https://cdn.icon-icons.com/icons2/2428/PNG/512/whatsapp_black_logo_icon_147050.png"
                  alt="Whatsapp number"
                />
                <h3>
                  <a
                    href="https://api.whatsapp.com/send?phone=593963906354"
                    target="_blank"
                    >+593 96 390 6354</a
                  >
                </h3>
              </li>
            </ul>
          </nav>
        </div>
      </section>
    </main>
  </body>
</html>